<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/trainicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 4;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        img {
            /* height: 100%;
            width: 100% */
        }

        .navbutton {
            cursor: pointer;
            margin-right: 4%;
            white-space: nowrap;

            z-index: 2;
            color: #ffffff;
            background-color: #a1a3a5;
            border-color: #a1a3a5;


        }

        .navbutton2 {}

        .navbutton:hover {
            color: #0d6efd;
            background-color: #ffffff;
            border-color: #ffffff;
        }


        .navbar {
            background: #a1a3a5;
            height: 90px;
        }

        .carousel-caption {}

        .textcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
            text-align: center;
        }

        .card {
            display: flex;
            text-align: center;
        }

        .cardcontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .choo {
            transform: rotateY(180deg);
            position: absolute;
            z-index: 1;



        }

        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .flips {
            height: 23em;
            width: 20em
        }

        .bottombar {
            background: #a1a3a5;
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 100%;


        }

        .box1 {
            margin: 2em
        }

        .textwrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;

        }

        .logowrap {
            display: flex;
            flex-direction: row;
            /* align-self: center; */
            justify-content: space-evenly;

        }

        #section1 {

            background: url(images/tracks.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            margin: 0 auto;
            position: relative;
            text-align: center;
            height: 500px;
            display: flex;
            align-items: center;
        }

        .carousel-control-next-icon {
            background-image: url(images/backwards.png) !important;
            height: 150px;
            width: 80px;
            transform: scale(-1);
        }

        .carousel-caption {
            bottom: 50% !important
        }

        .carousel-control-prev-icon {
            background-image: url(images/backwards.png) !important;
            height: 150px;
            width: 80px
        }

        .hfive {
            font-size: 6em
        }

        #carouselp {
            font-size: 2em !important
        }

        .bottom-menu {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-60px);
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->

    <nav class="navbar sticky-top navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" height="70px"></a>

            <svg class="choochoo choo" xmlns="http://www.w3.org/2000/svg" id="Capa_1" fill="#0d6efd"
                enable-background="new 0 0 512 512" height="40" viewBox="0 0 512 512" width="512">
                <g>
                    <circle cx="478" cy="253.5" r="10" />
                    <path
                        d="m488 305.456v-6.956c0-5.51-4.49-10-10-10-2.424 0-4.65.87-6.384 2.313-7.766-5.476-16.385-9.815-25.616-12.781v-80.532c0-33.636-27.364-61-61-61s-61 27.364-61 61v102c0 5.523 4.477 10 10 10h8.597c-4.961 6.243-9.153 13.121-12.434 20.492l-28.163-.058v-214.434h166v94c0 5.51 4.49 10 10 10s10-4.49 10-10v-94h8c5.523 0 10-4.477 10-10v-47c0-5.523-4.477-10-10-10h-252c-5.523 0-10 4.477-10 10v47c0 5.523 4.477 10 10 10h38v94h-108.892l16.536-60.357c.23-.838.355-2.607.355-2.643v-40c0-5.523-4.477-10-10-10h-80c-5.523 0-10 4.477-10 10 0 0 .01 40.046.013 40.071.006.86.111 1.724.343 2.572l16.536 60.357h-16.391c-23.137 0-42.53 16.29-47.342 38h-33.158c-5.523 0-10 4.477-10 10v57c0 5.523 4.477 10 10 10h32v12.961l-39.202 92.123c-1.314 3.089-.991 6.631.86 9.431s4.985 4.485 8.342 4.485h80c.009 0 .017-.001.026-.001 9.131 12.137 23.65 20.001 39.974 20.001 24.07 0 44.219-17.024 48.947-39.711 7.365.025 14.85-.024 22.122 0 4.757 22.65 24.886 39.711 48.93 39.711 24.122 0 44.309-17.17 48.981-39.931 21.196.112 22.354.282 38.921.372 17.266 23.943 45.39 39.56 77.098 39.56 52.383 0 95-42.617 95-95 .001-24.173-9.078-46.26-23.999-63.045zm-234-236.956h232v27h-232zm90 129c0-22.607 18.393-41 41-41s41 18.393 41 41v76.429c-2.964-.28-5.964-.429-9-.429-19.483 0-37.613 5.899-52.704 16h-20.296zm-234-81h60v20h-60zm3.108 40h53.783l-14.521 53h-24.742zm-22.608 73h191.5v100h-220v-71.5c0-15.715 12.785-28.5 28.5-28.5zm-70.5 75v-37h22v37zm62 119h-54.877l31.489-74h23.388zm50 20c-16.542 0-30-13.458-30-30s13.458-30 30-30c13.089 0 24.24 8.429 28.328 20.142-11.717-.04-21.75-.076-28.066-.101-5.66-.023-10.26 4.458-10.262 9.996-.003 5.509 4.544 9.982 10.174 10.005 7.257.03 17.079.065 28.057.103-4.169 11.564-15.248 19.855-28.231 19.855zm120 0c-12.903 0-23.928-8.189-28.155-19.641 11.738.04 21.694.075 27.899.1 5.659.023 10.254-4.458 10.257-9.995.003-5.509-4.54-9.982-10.17-10.005-6.332-.026-16.432-.062-28.23-.103 4.026-11.823 15.232-20.356 28.4-20.356 16.542 0 30 13.458 30 30s-13.459 30-30.001 30zm49.006-39.931c-4.619-22.829-24.835-40.069-49.006-40.069-24.247 0-44.51 17.35-49.045 40.286-7.25-.025-14.674.024-21.923 0-4.564-22.9-24.811-40.286-49.032-40.286-11.247 0-21.637 3.735-30 10.027v-24.006l221.818.458c-1.189 5.993-1.818 12.184-1.818 18.521 0 12.49 2.428 24.423 6.828 35.357-9.53-.094-15.159-.214-27.822-.288zm115.994 39.931c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75z" />
                    <path
                        d="m417 318.5c-27.57 0-50 22.43-50 50s22.43 50 50 50 50-22.43 50-50-22.43-50-50-50zm0 80c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30z" />
                    <path
                        d="m252 308.5c5.523 0 10-4.477 10-10v-39c0-5.523-4.477-10-10-10s-10 4.477-10 10v39c0 5.523 4.477 10 10 10z" />
                    <path
                        d="m212 308.5c5.523 0 10-4.477 10-10v-39c0-5.523-4.477-10-10-10s-10 4.477-10 10v39c0 5.523 4.477 10 10 10z" />
                </g>
            </svg>
            <div class="d-flex flex-row-reverse bd-highlight">

                <div class="dropdown dropdowntop" style="display: none;">
                    <button onclick="myFunction()" class="dropbtn">MENU</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="products.html">Products</a>
                        <a data-bs-toggle="modal" data-bs-target="#exampleModal">Request
                            Quote</a>
                    </div>
                </div>

                <button class="btn btn-primary navbutton2" data-bs-toggle="modal" data-bs-target="#exampleModal">REQUEST
                    QUOTE</button>
                <button class="btn btn-primary navbutton"
                    onclick="window.location='products.html'"><b>PRODUCTS</b></button>

                <button class="btn btn-primary navbutton" onclick="window.location='aboutus.html'"><b>ABOUT
                        US</b>
                </button>
                <button class="btn btn-primary navbutton" onclick="window.location='index.html'"><b>HOME</b></button>
            </div>

        </div>

    </nav>


    <!-- MODAL -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Specify Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="fname">Title</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="fname2">Details</label>
                    <textarea id="fname2" name="fname2"></textarea>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit Quote</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL -->

    <!-- CAROUSEL -->


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/train2.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="hfive">Praesent commodo </h5>
                    <p id="carouselp">Nulla vitae elit libero, a pharetra augue mollis interdum.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/train1.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="hfive">consectetur adipiscing</h5>
                    <p id="carouselp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/train3.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="hfive"> vel scelerisque</h5>
                    <p id="carouselp">Praesent commodo cursus magna, vel scelerisque nisl consectetur.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon " aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>


    </div>
    <!-- TEXT -->

    <div class="textcontainer">
        <h1>Ut enim ad minim</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="#0d6efd" class="bi bi-justify"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-." />
        </svg>
        <p></p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea
            commodo consequat. Duis au
        </p>
    </div>

    <!-- CARDS -->
    <div class="cardcontainer ">

        <div class="card" style="width: 18rem;">
            <svg style="align-self: center;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#0d6efd"
                class="bi bi-box-seam" viewBox="0 0 16 16">
                <path
                    d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
            </svg>
            <div class="card-body">
                <h5 class="card-title">ipsum</h5>
                <p class="card-text">itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cill</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <svg style="align-self: center;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#0d6efd"
                class="bi bi-briefcase" viewBox="0 0 16 16">
                <path
                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
            </svg>
            <div class="card-body">
                <h5 class="card-title">ipsum</h5>
                <p class="card-text">itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cill</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <svg style="align-self: center;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#0d6efd"
                class="bi bi-chat-right-dots" viewBox="0 0 16 16">
                <path
                    d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
                <path
                    d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
            </svg>
            <div class="card-body">
                <h5 class="card-title">ipsum</h5>
                <p class="card-text">itation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cill</p>
            </div>
        </div>


    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- IMAGE -->
    <section id="section1" data-speed="8" data-type="background">
        <div class="container">
            <h1 style="color: white; font-size: 4em;">Lorem Ipsum</h1>
            <p style="color: white; font-size: 2em;">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labdolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut lab
            </p>


        </div>






    </section>
    <div class="bottom-menu"">
        <button type=" button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown Menu
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
    </div>
    <div class="textcontainer">
        <h1>Ut enim ad minim</h1>

        <p></p>

    </div>


    <div class="cardcontainer">
        <div id="flipcard" class="flips">
            <div class="front">
                <img src="images/train4.jpg" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="images/train5.jpg" height="100%" width="100%">
            </div>
            <div
                style=" display: flex;box-shadow: 19px 20px 5px 0px rgba(0,0,0,0.75);
                align-items: center;
                justify-content: center; width: 100%; background:#a1a3a5; color: #0d6efd;font-size: 30px;text-align:  center; height: 2.5em;">
                Ut enim
            </div>
        </div>
        <div id="flipcard2" class="flips">
            <div class="front">
                <img src="images/train6.jpg" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="images/train7.jpg" height="100%" width="100%">
            </div>
            <div
                style=" box-shadow: 19px 20px 5px 0px rgba(0,0,0,0.75);display: flex;
                align-items: center;
                justify-content: center;width: 100%; background:#a1a3a5; color:#0d6efd ;font-size: 30px;text-align:  center; height: 2.5em;">
                Excepteur
            </div>
        </div>
        <div id="flipcard3" class="flips" height="100%" width="100%">
            <div class="front">
                <img src="images/train8.jpg" height="100%" width="100%">
            </div>
            <div class="back">
                <img src="images/train9.jpg" height="100%" width="100%">
            </div>
            <div
                style=" box-shadow: 19px 20px 5px 0px rgba(0,0,0,0.75);display: flex;
                align-items: center;
                justify-content: center;width: 100%; background:#a1a3a5; color:#0d6efd; font-size: 30px;text-align:  center; height: 2.5em;">
                Occaecat
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="textcontainer">
        <button type="button" class="btn btn-secondary btn-lg">Lorum</button>
    </div>

    <div class=" bottombar" style="color: white;">
        <div class="textwrap">
            <div class="box1">
                <h1>Lorem</h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaeca
                    commodo consequat. Duis au dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis au
                </p>

            </div>
            <div class="box1">
                <h1>Lorem</h1>

                <ul>
                    <li>enim ad</li>
                    <li>Duis aute</li>
                    <li>re dolor </li>
                    <li>ullamco laboris </li>
                    <li> aliquip ex</li>
                </ul>
            </div>
            <div class="box1">
                <h1>Lorem</h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla

                </p>
            </div>
            <div class="box1" style="white-space: nowrap;">
                <h1>Lorem</h1>
                <p>MONDAY 9:00-2:00</p>
                <p>TUESDAY 9:00-2:00</p>
                <p>WEDSDAY 9:00-2:00</p>
                <p>THURSDAY 9:00-2:00</p>
                <p>FRIDAY 9:00-2:00</p>
                <p>SATURDAY 9:00-2:00</p>
                <p>SUNDAY 9:00-2:00</p>
            </div>
        </div>
        <div class="logowrap">
            <img src="images/Logo.png" height="80px" width="300px">
            <img src="images/links.png" height="80px" width="350px">
        </div>
    </div>







    <script>

        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            $('.choochoo').css('left', 20 + (scroll / 5));

        });

        if ($(window).width() < 775) {

            $(".navbutton").css("display", "none");
            $(".navbutton2").css("display", "none");
            $(".dropdowntop").css("display", "");


        }



        $("#flipcard").flip({ trigger: 'hover' });
        $("#flipcard2").flip({ trigger: 'hover' });;
        $("#flipcard3").flip({ trigger: 'hover' });;
    </script>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
</body>

</html>